import React from 'react';
import { Link } from 'react-router-dom';
import { Breadcrumb } from '../../components/Breadcrumb/Breadcrumb';
import News from '../../components/News/News';
import Notice from '../../components/Notice/Notice';
import Service from '../../components/Service/Service';

import './infoPO-item-page.css';

import Mchs from '../../assets/images/mchs.png'

export const InfoPOitemPage = () => {

  const projectsList = [
    { id: 1, link: '/', title: 'Главная' },
    { id: 2, link: '/info-po', title: 'Информация по ГО и ЧС' },
  ];

  const currentPage = 'Выходить на тонкий лед нельзя!';



  return (
    <main>
      <div className="container">

        <div className="page-wrapper">

          <div className="page-main">
            <article className="info-po__page">
              <Breadcrumb list={projectsList} currentPage={currentPage} />

              <h1>
                Выходить на тонкий лед нельзя!
              </h1>

              <span class="info-po__date">19 марта 2019</span>

              <p class="info-po__text">
                В связи с длительным воздействием на Камчатский полуостров циклона и повышением среднесуточной температуры, лёд на водоёмах Камчатского края теряет прочность и грозит проломиться под ногами рыбаков или колёсами автомобиля. В связи с этим руководство ФКУ «Центр ГИМС МЧС России по Камчатскому краю» обращается к жителям Камчатского края и напоминает, что в настоящее время нахождение на льду опасно! Родителям следует обратить особое внимание на то, где проводят свободное время их дети и разъяснить им, что гулять по льду нельзя, потому что это может быть смертельно опасно! Лед может проломиться, и ребёнок окажется в ледяной воде.
                Не стоит забывать о безопасности и любителям подлёдного лова, которых на Камчатке не мало.
                Для того, чтобы обезопасить себя, своих детей и близких следует неукоснительно соблюдать правила безопасного пребывания человека на льду:
                <ul class="info-po__text">
                  <li>
                    Безопасным для человека считается лед толщиной не менее 7 сантиметров в пресной воде и 15 см в соленой;
                  </li>
                  <li>
                    В устьях рек и притоках прочность льда ослаблена. Лед непрочен в местах быстрого течения, бьющих ключей и стоковых вод, а также в районах произрастания водной растительности, вблизи деревьев;
                  </li>
                  <li>
                    Если температура воздуха выше 0 градусов держится более трех дней, то прочность льда снижается на 25 %;
                  </li>
                  <li>
                    Прочность льда можно определить визуально: лёд прозрачный голубого, зеленого оттенка – прочный, а прочность льда белого цвета в два раза меньше. Лёд, имеющий оттенки серого, матово-белого или желтого цвета является наиболее ненадежным. Такой лёд обрушивается без предупреждающего потрескивания;
                  </li>
                  <li>
                    Детям не выходить на лед без сопровождения взрослых.
                  </li>
                </ul>

                Правила поведения на льду:

              </p>

              <ul class="info-po__text">
                <li>Нельзя выходить на лед в темное время суток и при плохой видимости (туман, снегопад, дождь);</li>
                <li>При переходе через реку следует пользоваться организованными ледовыми переправами;</li>
                <li>
                  При вынужденном переходе водоема безопаснее всего придерживаться проторенных троп или идти по
                  уже проложенной лыжне. Но если их нет, надо перед тем, как спуститься на лед, очень внимательно осмотреться
                  и наметить предстоящий маршрут;
                </li>
                <li>  Нельзя проверять прочность льда ударом ноги. Если после первого сильного удара поленом или лыжной палкой покажется хоть немного воды, — это означает, что лед тонкий, по нему ходить нельзя. В этом случае следует немедленно отойти по-своему
                  же следу к берегу, скользящими шагами, не отрывая ног ото льда и расставив их на ширину плеч, чтобы нагрузка распределялась на большую площадь. Точно так же поступают при предостерегающем потрескивании льда и образовании в нем трещин;</li>
                <li>Оказавшись на тонком, потрескивающем льду, следует осторожно повернуть обратно и скользящими шагами возвращаться по пройденному пути к берегу;</li>
                <li>На замерзший водоем необходимо брать с собой прочный шнур длиной 20 — 25 метров с большой глухой петлей на конце и грузом. Груз поможет забросить шнур к провалившемуся в воду товарищу, петля нужна для того, чтобы пострадавший мог надежнее держаться, продев ее под мышки;</li>
                <li>При переходе водоема группой необходимо соблюдать расстояние друг от друга (5–6 м);</li>
                <li>Замерзшую реку (озеро) лучше переходить на лыжах, при этом крепления лыж нужно расстегнуть, чтобы при необходимости быстро их сбросить; лыжные палки держать в руках, не накидывая петли на кисти рук, чтобы в случае опасности сразу их отбросить;</li>
                <li>Особенно осторожным нужно быть в местах, покрытых толстым слоем снега, в местах быстрого течения и выхода родников, вблизи выступающих над поверхностью кустов, осоки, травы, в местах впадения в водоемы ручьев, сброса вод промышленных предприятий;</li>
                <li>Если есть рюкзак, повесить его на одно плечо, что позволит легко освободиться от груза в случае, если лед провалится.</li>
              </ul>

              <p class="info-po__text">Что делать, если ты провалился под лед?   </p>
              <ul class="info-po__text">
                <li>
                  Не паниковать, не делать резких движений, стабилизировать дыхание;
                </li>

                <li>
                  Широко раскинуть руки в стороны и постараться зацепиться за кромку льда, чтобы не погрузиться с головой;
                </li>

                <li>

                  По возможности перебраться к тому краю полыньи, где течение не увлечет Вас под лед;
                </li>

                <li>
                  Попытаться осторожно, не обламывая кромку, без резких движений, наползая грудью лечь на край льда, забросить на него одну, а затем и другую ноги. Если лед выдержал, медленно, откатится от кромки и ползти к берегу;
                </li>

                <li>
                  Передвигаться нужно в ту сторону, откуда пришли, ведь там лед уже проверен на прочность.
                </li>
              </ul>

              <h3>Не забывайте, что пренебрежение правилами безопасности может стоить вам не только здоровья, но и жизни!</h3>

              <p class="info-po__text">
                <b>Татьяна Рытикова</b> – государственный инспектор по маломерным судам П-Камчатского инспекторского участка ФКУ «Центр ГИМС МЧС России по Камчатскому краю».
                Телефон – 300-174.
                <br /><br />
                <b>Данилин Виталий Викторович</b> - Заместитель главы администрации Октябрьского городского поселения Усть-Большерецкого муниципального района Камчатского края.
                Телефон 8 (41532) 2-25-36, 2-23-83;
              </p>

            </article>
          </div>

          <div className="page-right">
            <Notice />
          </div>

        </div>

        <News />

      </div>
      <Service />
    </ main>
  );
};
